<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.netdeal</groupId>
		<artifactId>contrus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

    <groupId>br.com.netdeal</groupId>
    <artifactId>contrus-infrastructure-data</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>contrus-infrastructure-data</name>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
	</properties>

  <dependencies>
  
    <dependency>
        <groupId>br.com.netdeal</groupId>
        <artifactId>contrus-application</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>br.com.netdeal</groupId>
        <artifactId>contrus-domain</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>4.25.1</version>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.2.0</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>